NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjH7NPOuQKcG4REdZAiNBjPmHssoopBWg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nextjs-firebase-81fa7.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nextjs-firebase-81fa7
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nextjs-firebase-81fa7.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=358090203989
NEXT_PUBLIC_FIREBASE_APP_ID=1:358090203989:web:9d58dde805db55f8a5c5dc
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RJJ5L5T84V